<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>Bilibili v.mini</title>
	<style>
		body{
			background: #f25d8e;
			color: #ffacbf;
			font-size: 12px;
			line-height: 1.7em;
			margin: 0;
		}
		#close{
			background: #fb93ab;
			border-radius: 14px;
			color: #f25d8e;
			cursor: pointer;
			display: inline-block;
			font-size: 11px;
			line-height: 13px;
			vertical-align: middle;
			margin-right: 2px;
			text-align: center;
			transition: all .2s ease;
			width: 14px;
			height: 14px;
			position: absolute;
			top: 10px;
			right: 5px;
		}
		#close:hover{
			background: #fff;
		}
		.list{
			padding: 5px;
		}
		.list-title{
			color: #fff;
			font-weight: bold;
			margin: 5px;
		}
		.item{
			border-radius: 3px;
			cursor: pointer;
			line-height: 2.4em;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			padding: 0 5px;
		}
		.item:hover{
			background: #ea8aa1;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<span id="close" @click="closeWindow">x</span>
		<!-- <div id="setting-panel">
			<div class="setting">1</div>
			<div class="setting">1</div>
		</div> -->
		<div id="select-part" class="list">
			<p class="list-title">视频分Part</p>
			<div class="item part" v-for="(title, index) in partList" :title="title" @click="selectPart(index)"><span v-show="index == currentPart">● </span>{{ index}}、{{ title }}</div>
			<div class="item part" v-for="part in bangumiPartList" :title="part.title" @click="selectBangumiPart(part.index, part.url)"><span v-show="part.index == currentPart">● </span>{{ part.index }}、{{ part.title }}</div>
		</div>
	</div>

	<script src="js/vue.min.js"></script>
	<script>
		const ipc = require('electron').ipcRenderer;
		const remote = require('electron').remote;
		const v = new Vue({
			el: '#wrapper',
			data: {
				partList: null,
				bangumiPartList: null,
				currentPart: 1
			},
			methods: {
				selectPart(index) {
					this.currentPart = index;
					ipc.send('select-part', index);
				},
				selectBangumiPart(index, url) {
					this.currentPart = index;
					ipc.send('select-bangumi-part', url);
				},
				closeWindow() {
				  remote.getCurrentWindow().hide();
				}
			}
		});

		// 更新分p列表
		ipc.on('update-part', (ev, partList) => {
			v.currentPart = 1;
			v.partList = partList;
			v.bangumiPartList = null;
		});
		// 番剧分p
		ipc.on('update-bangumi-part', (ev, partList) => {
			v.currentPart = 1;
			v.partList = null;
			v.bangumiPartList = partList;
		});
	</script>
</body>
</html>